Axl,beast,2,560,135,90
Lena,beast,14,540,125,85
Dalia,beast,6,510,120,80
Odin,viking,18,550,120,80
Kai,nigromante,13,410,190,55
Mara,mage,16,450,150,50
Bjorn,viking,3,530,110,75
Calantha,mage,4,440,160,35
Eris,mage,8,500,190,40
Gideon,nigromante,9,480,200,65
Nyx,nigromante,17,420,180,70
Loki,viking,15,510,115,60
Kael,mage,12,470,170,45
Jorgen,beast,11,590,140,95
Seth,nigromante,22,450,200,75
PotoSaurio,beast,0,540,165,65
Principiante,1,28
PotoSaurio,beast,0,432,165,65
Axl,beast,2,560,135,90
Principiante,2,27
PotoSaurio,beast,0,540,165,65
Lena,beast,14,540,125,85
Principiante,3,6
PotoSaurio,beast,0,540,165,65
Dalia,beast,6,510,120,80
